<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <title>Ürək sözlərim 💌</title>
  <style>
    body {
      background-color: #0b0b0b;
      color: #ffffa5;
      font-family: "Poppins", sans-serif;
      text-align: center;
      margin-top: 100px;
      font-size: 1.8em;
      line-height: 1.6;
      text-shadow: 0 0 10px #00ff99;
    }
  </style>
</head>
<body>
  Salam, Səbinəm <br>
Ümid edirəm yaxşısan.<BR>
Əvvəlcə onu demək istəyirəm ki, nə bu çiçək, nə də real həyatda gördüyüm heç bir çiçək sənin qədər gözəl ola bilməz.<br>
Amma bu kiçik hədiyyəni qəbul eləsən, çox sevinərəm.<br>
Son hadisələrdən sonra sənə yazmaq nə qədər doğrudur bilmirəm, amma sadəcə darıxmışam.<br>
Səndən nə şans, nə də başqa bir şey istəmirəm — bilirəm dərslərin var.<br>
Sadəcə xahiş edirəm, bu gün dəyərli vaxtından bir azını mənə ayır.<br>
Hörmətlə İskəndər:)

</body>
</html>